
.components-layout-demo-custom-trigger {
  .ant-layout-sider-children{
    min-height: 900px;
  }
  .ant-layout-header{
    line-height: 51px;
  }
  .trigger {
    font-size: 18px;
    padding: 0 19px;
    cursor: pointer;
    color: #fff;
    transition: color .3s;
  }
  .trigger:hover {
    color: #108ee9;
  }
  .logo {
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px;
  }
}
.fz20{
  font-size: 20px
}
.fz13{
  font-size: 13px
}
.c-green{
  color:#1ED085
}
.c-red{
  color: #E01010
}