@primary-color: #504eaf;
@success-color: #87d068;
@error-color: #da4423;
@btn-padding-base: 6px 15px;

@input-height-base: 32px;
@input-height-lg: 34px;
@input-height-sm: 28px;

@btn-height-base: 32px;
@btn-height-lg: 34px;
@btn-height-sm: 28px;
@border-radius-base: 2px;

